<!DOCTYPE html>
<html lang="en">
<head>
        <title>CSS Position Property</title>
        <style>
            div#wrapper{
                    border: brown 2px solid;
                    height: 200px;
            }
            /* div#div1{
                position: relative;
                border: solid 2px blue;
                height: 100px;
                width: 100px;
                left: 50px;
                top: 50px;
            } */
            /* div#div1{
                position: relative;
                border: solid 2px blue;
                height: 100px;
                width: 100px;
                left: 50px;
                bottom: 50px;
            } */
            /* div#div1{
                position: relative;
                border: solid 2px blue;
                height: 200px;
                width: 200px;
                left: 50px;
                top: 150px;
            } */
            div#div1{
                position: relative;
                border: solid 2px blue;
                height: 200px;
                width: 200px;
                right: 50px;
                top: 150px;
            }
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="div1">DIV1</div>
    </div>
</body>
</html>