<!DOCTYPE html>
<html lang="en">
<head>
        <title>Type Selector</title>
        <!--<style>
            h1{
                color: blue;
            }
            p{
                font-weight: bold;
                color:palevioletred;
            }
            label{
                color: purple;
            }
            form{
                background-color:yellowgreen;
            }
            input{
                margin:10px;
                border:darkblue solid 2px;
                font-weight:bold;
                color:yellow;
            }
            
        </style>-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <h1> My First Heading</h1>

    <p> Lorem Ipsum is simply 
        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
    <h1>My second Heading</h1>
    
    <p>Lorem Ipsum is simply 
    dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <label for="username">UserName</label>
    <input type="text"> <br /> <br />
    <label for="password"> Password</label>
    <input type="password"> <br /><br />
    <label for="email">Email</label>
    <input type="email"><br /><br />
    <input type="submit" value="OK">
</form>
</body>
</html>